{
  "name": "GTrello",
  "homepage": "https://github.com/GuillaumeVDH/GTrello",
  "authors": [
    "Callaert Anthony <callaertanthony@gmail.com>",
    "Mahieu Franck <franck.mahieu59@gmail.com>",
    "Vanderhaegen Guillaume <Guillaume.Vanderhaegen@gmail.com>"
  ],
  "description": "Googlize your trello !",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Google",
    "Trello",
    "Mail"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "master",
    "angular-route": "~1.4.7",
    "material-design-icons": "~2.0.0"
  }
}
