{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "assets/img/icon-16.png",
    "128": "assets/img/icon-128.png"
  },
  "default_locale": "en",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "https://trello.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "css": [
        "app/bower_components/angular/angular-csp.css",
        "app/bower_components/angular-material/angular-material.min.css",
        "assets/css/main.css"
      ],
      "js": [
        "app/bower_components/jquery/dist/jquery.min.js",
        "app/bower_components/angular/angular.min.js",
        "app/bower_components/angular-animate/angular-animate.min.js",
        "app/bower_components/angular-aria/angular-aria.min.js",
        "app/bower_components/angular-material/angular-material.min.js",
        "app/bower_components/angular-ui-router/release/angular-ui-router.min.js",
        "app/shared/gTrello.module.js",
        "app/shared/gTrello.constants.js",
        "app/shared/gTrello.routes.js",
        "app/shared/dialog/login/user.constant.js",
        "app/shared/dialog/login/user.service.js",
        "app/shared/util.service.js",
        "app/shared/dialog/main.controller.js",
        "app/shared/gmail/mailButton.controller.js",
        "app/shared/dialog/login/login.controller.js",
        "app/shared/dialog/login/requireLogin.controller.js",
        "app/shared/dialog/trello/trello.service.js",
        "app/shared/dialog/trello/boards/boards.list.controller.js",
        "app/shared/dialog/trello/boards/boards.create.controller.js",
        "app/shared/dialog/trello/lists/lists.create.controller.js",
        "app/shared/dialog/trello/cards/cards.create.controller.js",
        "app/shared/dialog/trello/comments/comments.create.controller.js",
        "assets/js/content-script.js",
        "assets/js/trello_client.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": [
      "assets/js/trello_client.js",
      "assets/js/background.js"
    ],
    "persistent": true
  },
  /*"content_security_policy": "script-src 'self'; object-src 'self'",*/
  "web_accessible_resources": [
    "app/bower_components/*",
    "app/shared/*",
    "settings/index.html",
    "assets/*"
  ],
  "options_page": "settings/index.html"
}
